<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: black;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        
        h1{
            font-size: 50px;
            color: rgb(234, 83, 83);
            text-shadow: 3px 2px 3px #8A0303, 7px 7px 5px #700404;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Utkarsh Jain</h1>
    </div>
</body>
</html>
